// Copyright 2025 Jeroen van Nugteren

// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
// OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// general header files
#include <armadillo>
#include <iostream>
#include <cmath>
#include <complex>
#include <cassert>

// header files for distmesh-cpp
#include "rat/common/extra.hh"
#include "rat/common/elements.hh"

// nlsolver headers
#include "nonlinsolver.hh"
#include "hbdata.hh"

// main
int main(){
	// INPUT SETTINGS
	// settings
	const rat::fltp sphere_radius = RAT_CONST(0.02);
	const rat::fltp element_size = RAT_CONST(0.0015);
	const rat::fltp Bzbg = RAT_CONST(0.8); // [T]
	const rat::fltp Js = RAT_CONST(2.0);
	const rat::fltp mur = RAT_CONST(500.0);
	const rat::fltp H2 = RAT_CONST(60e3);
	const arma::uword num_points = 100llu;
	const arma::uword max_iter = 100llu;
	const rat::fltp tol = RAT_CONST(4e-2);

	// create hb curve using Vinh Le-Vanh fit
	const arma::Col<rat::fltp> Hinterp = arma::linspace<arma::Col<rat::fltp> >(RAT_CONST(0.0),H2,num_points);
	const arma::Col<rat::fltp> Binterp = arma::Datum<rat::fltp>::mu_0*Hinterp + (2*Js/arma::Datum<rat::fltp>::pi)*arma::atan(arma::Datum<rat::fltp>::pi*(mur - RAT_CONST(1.0))*arma::Datum<rat::fltp>::mu_0*Hinterp/(2*Js));
	const rat::nl::ShHBDataPr hb_data = rat::nl::HBData::create(Hinterp,Binterp);

	// create sphere
	// const arma::Mat<rat::fltp> nodes = arma::reshape(arma::Col<rat::fltp>{-0.011547,-0.013333,-0.006667,-0.013333,-0.008165,-0.016330,-0.008165,-0.009815,-0.014142,0,-0.014142,-0.008944,0,-0.017889,-0.008944,0,-0.017889,-0.005354,-0.010708,-0.010708,-0.006103,-0.012206,-0.006103,-0.008083,-0.011113,0,-0.011113,-0.008083,-0.004041,-0.008083,0,0,-0.013333,-0.020000,-0.013333,0.006667,-0.006493,0,-0.006493,0,-0.012986,-0.012986,-0.008165,0.008165,-0.008165,0.008165,-0.016330,-0.016330,-0.008083,-0.004041,0,-0.008083,-0.004041,-0.008083,0.005354,-0.010708,-0.010708,0,0,-0.014041,-0.006103,0.006103,-0.006103,0.006103,-0.012206,-0.012206,-0.004041,-0.008083,-0.004041,0,0.004041,-0.008083,0,-0.008083,-0.008083,-0.004041,-0.011547,-0.011547,0.011547,-0.009815,-0.009815,0.009815,0,0.008944,-0.017889,0,0.008944,-0.017889,-0.008083,0,-0.008083,-0.004041,0,0.004041,0.008083,-0.004041,0.004041,-0.008083,-0.008083,-0.008083,-0.004041,-0.004041,0,-0.006667,-0.013333,0.013333,-0.013333,-0.006667,0.013333,0,0.006493,-0.012986,0,0.006493,-0.012986,-0.005354,-0.010708,0.010708,-0.010708,-0.005354,0.010708,-0.004041,-0.008083,0,0.004041,0.008083,-0.008083,-0.004041,-0.008083,-0.008083,-0.004041,-0.004041,-0.004041,0,0,0,0.004041,0.004041,0.008083,0,0,0,-0.006103,-0.008165,0.006103,0.008165,-0.008083,-0.011113,-0.014142,-0.004041,0.014142,0.011113,0.008083,0.004041,-0.008083,-0.011113,-0.014142,-0.004041,-0.006103,-0.008165,0,0,0,0.004041,0.008083,0.011113,0.014142,-0.008083,-0.004041,-0.004041,0,0,0,0.004041,0.004041,0.008083,-0.012206,0.012206,0.006103,-0.016330,0.016330,0.008165,0.004041,-0.008083,-0.004041,0,0.008083,-0.008083,-0.004041,0,0.004041,0.008083,0.008083,-0.004041,0,0,0.004041,0.004041,0.004041,0.008083,0.005354,0.010708,-0.010708,-0.010708,0.005354,0.010708,0,-0.006493,-0.006493,0,0.012986,0.012986,0.006667,0.006667,0.013333,-0.013333,-0.013333,0.013333,0.008083,-0.004041,0,0.004041,-0.008083,-0.004041,0,0.004041,0.008083,0.008083,0.008083,0.008083,0,0.004041,0.004041,-0.008944,0,-0.008944,0,0.017889,0.017889,0.009815,-0.009815,0.009815,0.011547,-0.011547,0.011547,0,0.004041,0.008083,-0.004041,0,0.004041,0.008083,0.008083,0.008083,0.004041,0.006103,0.006103,-0.006103,-0.006103,0.012206,0.012206,0,0,0.014041,0.010708,-0.005354,0.010708,0,0.004041,0.008083,0.004041,0.008083,0.008083,-0.008165,0.008165,-0.008165,0.008165,0.016330,0.016330,0.006493,0,0.006493,0,0.012986,0.012986,0.013333,-0.006667,0.013333,0,0,0.020000,0.008083,0.004041,0.008083,0.011113,0,0.011113,0.008083,0.006103,0.006103,0.012206,0.010708,0.005354,0.010708,0,0.008944,0,0.008944,0.017889,0.017889,0,0.014142,0.014142,0.009815,0.008165,0.008165,0.016330,0.006667,0.013333,0.013333,0.011547,-0.011547,-0.006667,-0.013333,-0.013333,-0.008165,-0.008165,-0.016330,-0.009815,-0.014142,-0.014142,-0.000000,-0.000000,-0.008944,-0.008944,-0.017889,-0.017889,0,-0.010708,-0.005354,-0.010708,-0.006103,-0.006103,-0.012206,-0.008083,-0.011113,-0.011113,-0.000000,-0.008083,-0.008083,-0.004041,-0.000000,-0.020000,0.006667,0,-0.013333,-0.013333,-0.012986,-0.012986,-0.000000,-0.006493,0,-0.006493,0.008165,-0.008165,-0.016330,-0.016330,0.008165,-0.008165,-0.008083,-0.008083,-0.008083,-0.000000,-0.004041,-0.004041,-0.010708,0.005354,-0.010708,-0.000000,-0.014041,0,0.006103,-0.006103,-0.012206,-0.012206,0.006103,-0.006103,-0.000000,-0.008083,-0.008083,-0.008083,-0.008083,0.004041,-0.004041,0,-0.004041,-0.004041,0.011547,-0.011547,-0.011547,0.009815,-0.009815,-0.009815,0.008944,-0.000000,0.008944,-0.017889,-0.017889,0,0.008083,-0.000000,-0.008083,-0.008083,-0.008083,-0.008083,-0.008083,0.004041,-0.004041,0.004041,0,-0.004041,-0.004041,0,-0.004041,0.013333,0.013333,-0.006667,-0.006667,-0.013333,-0.013333,0.006493,-0.000000,0.006493,-0.012986,-0.012986,0,0.010708,0.010708,-0.005354,-0.005354,-0.010708,-0.010708,0.008083,0.008083,0.004041,-0.000000,-0.004041,-0.004041,-0.008083,0.004041,0,-0.004041,0,0.004041,-0.008083,-0.004041,0,-0.008083,-0.004041,-0.008083,0.008083,0.011113,0.014142,0.012206,0.016330,0.006103,0.008165,0.008083,0.011113,0.014142,0.008083,-0.000000,-0.000000,-0.000000,0.004041,0,0,0,-0.004041,-0.006103,-0.008165,-0.008083,-0.011113,-0.014142,-0.008083,-0.008083,-0.011113,-0.014142,0.004041,0,0.004041,-0.004041,0,0.004041,-0.004041,0,-0.004041,0.006103,-0.006103,-0.012206,0.008165,-0.008165,-0.016330,0.008083,0.008083,0.008083,0.008083,0.004041,0.004041,0,-0.004041,-0.008083,-0.008083,-0.004041,0.004041,0,0.004041,-0.004041,0,0.004041,0,0.010708,0.005354,0.005354,0.010708,-0.010708,-0.010708,0.012986,0.012986,0,-0.006493,-0.006493,0,0.013333,-0.013333,0.006667,0.013333,0.006667,-0.013333,0.008083,0.008083,0.008083,0.008083,0.008083,0.004041,0,-0.004041,-0.008083,-0.004041,0,0.004041,0.004041,0,0.004041,0.017889,0.017889,0,-0.008944,-0.008944,0,0.009815,0.009815,-0.009815,0.011547,0.011547,-0.011547,0.008083,0.008083,0.008083,0.008083,0.004041,0,-0.004041,0,0.004041,0.004041,0.012206,-0.006103,0.012206,0.006103,-0.006103,0.006103,0.014041,0,0,0.010708,0.010708,-0.005354,0.008083,0.004041,0,0.008083,0.008083,0.004041,0.016330,0.016330,0.008165,-0.008165,-0.008165,0.008165,0.012986,0.006493,0,0.012986,0,0.006493,0.013333,0.013333,-0.006667,0.020000,0,0,0.008083,0.008083,0.004041,0.011113,0.011113,0,0.008083,0.006103,0.012206,0.006103,0.005354,0.010708,0.010708,0.017889,0.017889,0.008944,0,0.008944,0,0.014142,0,0.014142,0.009815,0.016330,0.008165,0.008165,0.013333,0.006667,0.013333,0.011547,-0.011547,-0.013333,-0.013333,-0.006667,-0.016330,-0.008165,-0.008165,-0.009815,0.000000,-0.014142,-0.014142,-0.017889,-0.017889,0.000000,0.000000,-0.008944,-0.008944,-0.010708,-0.010708,-0.005354,-0.012206,-0.006103,-0.006103,-0.008083,0.000000,-0.011113,-0.011113,-0.004041,-0.008083,-0.008083,-0.020000,0.000000,-0.013333,0.000000,0.006667,-0.013333,0.000000,-0.006493,-0.012986,-0.012986,-0.006493,0.000000,-0.016330,-0.016330,0.008165,-0.008165,-0.008165,0.008165,0.000000,-0.004041,-0.008083,-0.008083,-0.008083,-0.004041,-0.010708,-0.010708,0.005354,-0.014041,0.000000,0.000000,-0.012206,-0.012206,0.006103,-0.006103,-0.006103,0.006103,-0.008083,0.004041,0.000000,-0.004041,-0.008083,-0.008083,-0.008083,-0.004041,0.000000,-0.004041,-0.011547,0.011547,-0.011547,-0.009815,0.009815,-0.009815,-0.017889,-0.017889,0.000000,0.008944,0.000000,0.008944,-0.008083,-0.008083,0.008083,0.004041,0.000000,-0.004041,-0.008083,-0.008083,-0.008083,-0.004041,0.000000,0.004041,0,-0.004041,-0.004041,-0.013333,-0.006667,-0.013333,0.013333,0.013333,-0.006667,-0.012986,-0.012986,0.000000,0.006493,0.000000,0.006493,-0.010708,-0.005354,-0.010708,0.010708,0.010708,-0.005354,-0.008083,-0.004041,-0.008083,-0.008083,-0.008083,0.008083,0.008083,0.000000,0.004041,0.004041,0,-0.004041,0.004041,0,-0.004041,0,-0.004041,-0.004041,-0.008083,-0.011113,-0.014142,-0.006103,-0.008165,-0.012206,-0.016330,-0.000000,-0.000000,-0.000000,-0.004041,-0.014142,-0.011113,-0.008083,-0.008083,0.008083,0.011113,0.014142,0.008083,0.012206,0.016330,0.008083,0.011113,0.014142,0.004041,0.000000,0.000000,0.000000,0.004041,0.004041,0,0.004041,0,-0.004041,0,-0.004041,-0.004041,0.006103,-0.006103,0.006103,0.008165,-0.008165,0.008165,-0.008083,0.004041,-0.000000,-0.004041,-0.008083,0.008083,0.008083,0.008083,0.008083,0.004041,0.000000,0.004041,0.004041,0,0.004041,0,-0.004041,-0.004041,-0.010708,-0.010708,0.010708,0.005354,0.010708,0.005354,-0.006493,-0.000000,0.012986,0.012986,0.000000,-0.006493,-0.013333,0.013333,-0.013333,0.006667,0.013333,0.006667,-0.008083,0.004041,-0.000000,-0.004041,0.008083,0.008083,0.008083,0.008083,0.008083,0.004041,0.000000,-0.004041,0.004041,0.004041,0,-0.000000,-0.008944,0.017889,0.017889,0.000000,-0.008944,-0.009815,0.009815,0.009815,-0.011547,0.011547,0.011547,0.004041,-0.000000,-0.004041,0.008083,0.008083,0.008083,0.008083,0.004041,0.000000,0.004041,-0.006103,0.012206,0.006103,0.012206,0.006103,-0.006103,-0.000000,0.014041,0.000000,-0.005354,0.010708,0.010708,0.008083,0.008083,0.008083,0.004041,-0.000000,0.004041,0.008165,-0.008165,0.016330,0.016330,0.008165,-0.008165,-0.000000,0.012986,0.012986,0.006493,0.006493,0.000000,-0.006667,0.013333,0.013333,-0.000000,0.020000,0.000000,0.004041,0.008083,0.008083,-0.000000,0.011113,0.011113,0.008083,0.012206,0.006103,0.006103,0.010708,0.010708,0.005354,0.008944,-0.000000,0.017889,0.017889,0.000000,0.008944,0.014142,0.014142,-0.000000,0.009815,0.008165,0.016330,0.008165,0.013333,0.013333,0.006667,0.011547},321,3).t();
	// const arma::Mat<arma::uword> elements = arma::reshape(arma::Col<arma::uword>{80,77,118,106,155,156,202,216,119,107,158,159,208,235,258,275,161,162,209,236,262,289,280,306,204,213,256,276,281,307,298,315,7,0,19,3,24,8,56,34,17,2,22,6,36,14,62,44,25,9,37,15,58,31,112,85,54,35,63,45,113,86,178,181,79,76,55,32,26,10,18,1,115,103,60,42,38,11,20,4,140,141,109,82,57,30,39,12,200,212,144,145,110,83,61,43,240,243,203,215,147,148,116,104,265,286,257,273,207,233,142,143,295,310,282,304,261,288,206,234,302,317,299,314,279,305,255,274,7,0,18,1,26,10,55,32,19,3,21,5,40,16,64,46,24,8,41,13,59,33,111,84,56,34,65,47,114,87,176,179,241,244,266,287,296,311,301,318,205,217,259,277,283,309,300,316,165,166,210,237,263,290,284,308,120,108,177,180,211,238,260,278,27,48,67,90,53,74,99,126,73,98,129,154,97,128,167,187,49,68,91,127,75,100,130,157,101,131,168,188,132,169,193,223,69,92,133,160,102,134,170,189,135,171,194,224,172,195,230,249,93,136,163,190,137,173,196,225,174,197,231,250,198,232,254,268,119,107,158,159,208,235,258,275,161,162,209,236,262,289,280,306,204,213,256,276,281,307,298,315,241,244,266,287,296,311,301,318,17,2,22,6,36,14,62,44,25,9,37,15,58,31,112,85,54,35,63,45,113,86,178,181,81,78,120,108,165,166,205,217,115,103,60,42,38,11,20,4,140,141,109,82,57,30,39,12,200,212,144,145,110,83,61,43,239,242,201,214,151,150,117,105,265,286,257,273,207,233,142,143,295,310,282,304,261,288,206,234,302,317,299,314,279,305,255,274,313,320,303,319,294,312,264,285,19,3,21,5,40,16,64,46,24,8,41,13,59,33,111,84,56,34,65,47,114,87,176,179,80,77,118,106,155,156,202,216,205,217,259,277,283,309,300,316,165,166,210,237,263,290,284,308,120,108,177,180,211,238,260,278,81,78,117,105,151,150,201,214,49,68,91,127,75,100,130,157,101,131,168,188,132,169,193,223,69,92,133,160,102,134,170,189,135,171,194,224,172,195,230,249,93,136,163,190,137,173,196,225,174,197,231,250,198,232,254,268,138,164,191,226,175,192,227,251,199,228,252,269,229,253,272,293,158,159,208,235,258,275,265,286,209,236,262,289,280,306,295,310,256,276,281,307,298,315,302,317,266,287,296,311,301,318,313,320,22,6,36,14,62,44,119,107,37,15,58,31,112,85,161,162,63,45,113,86,178,181,204,213,120,108,165,166,205,217,241,244,60,42,38,11,20,4,17,2,109,82,57,30,39,12,25,9,144,145,110,83,61,43,54,35,201,214,151,150,117,105,81,78,257,273,207,233,142,143,115,103,282,304,261,288,206,234,140,141,299,314,279,305,255,274,200,212,303,319,294,312,264,285,239,242,21,5,40,16,64,46,116,104,41,13,59,33,111,84,147,148,65,47,114,87,176,179,203,215,118,106,155,156,202,216,240,243,259,277,283,309,300,316,303,319,210,237,263,290,284,308,294,312,177,180,211,238,260,278,264,285,117,105,151,150,201,214,239,242,75,100,130,157,101,131,168,188,132,169,193,223,149,184,219,248,102,134,170,189,135,171,194,224,172,195,230,249,185,220,245,267,137,173,196,225,174,197,231,250,198,232,254,268,221,246,270,292,175,192,227,251,199,228,252,269,229,253,272,293,247,271,291,297,118,106,155,156,202,216,240,243,158,159,208,235,258,275,265,286,209,236,262,289,280,306,295,310,256,276,281,307,298,315,302,317,19,3,24,8,56,34,80,77,22,6,36,14,62,44,119,107,37,15,58,31,112,85,161,162,63,45,113,86,178,181,204,213,55,32,26,10,18,1,7,0,60,42,38,11,20,4,17,2,109,82,57,30,39,12,25,9,144,145,110,83,61,43,54,35,203,215,147,148,116,104,79,76,257,273,207,233,142,143,115,103,282,304,261,288,206,234,140,141,299,314,279,305,255,274,200,212,18,1,26,10,55,32,79,76,21,5,40,16,64,46,116,104,41,13,59,33,111,84,147,148,65,47,114,87,176,179,203,215,266,287,296,311,301,318,313,320,259,277,283,309,300,316,303,319,210,237,263,290,284,308,294,312,177,180,211,238,260,278,264,285,53,74,99,126,73,98,129,154,97,128,167,187,122,146,183,222,75,100,130,157,101,131,168,188,132,169,193,223,149,184,219,248,102,134,170,189,135,171,194,224,172,195,230,249,185,220,245,267,137,173,196,225,174,197,231,250,198,232,254,268,221,246,270,292,90,80,126,118,154,155,187,202,127,119,157,158,188,208,223,258,160,161,189,209,224,262,249,280,190,204,225,256,250,281,268,298,23,7,27,19,48,24,67,56,28,17,49,22,68,36,91,62,50,25,69,37,92,58,133,112,70,54,93,63,136,113,163,178,88,79,71,55,51,26,29,18,121,115,95,60,66,38,52,20,139,140,123,109,89,57,72,39,182,200,153,144,124,110,96,61,222,240,183,203,146,147,122,116,248,265,219,257,184,207,149,142,267,295,245,282,220,261,185,206,292,302,270,299,246,279,221,255,23,7,29,18,51,26,71,55,27,19,53,21,73,40,97,64,48,24,74,41,98,59,128,111,67,56,99,65,129,114,167,176,226,241,251,266,269,296,293,301,191,205,227,259,252,283,272,300,164,165,192,210,228,263,253,284,138,120,175,177,199,211,229,260,23,27,48,67,29,53,74,99,51,73,98,129,71,97,128,167,28,49,68,91,52,75,100,130,66,101,131,168,95,132,169,193,50,69,92,133,72,102,134,170,89,135,171,194,123,172,195,230,70,93,136,163,96,137,173,196,124,174,197,231,153,198,232,254,127,119,157,158,188,208,223,258,160,161,189,209,224,262,249,280,190,204,225,256,250,281,268,298,226,241,251,266,269,296,293,301,28,17,49,22,68,36,91,62,50,25,69,37,92,58,133,112,70,54,93,63,136,113,163,178,94,81,138,120,164,165,191,205,121,115,95,60,66,38,52,20,139,140,123,109,89,57,72,39,182,200,153,144,124,110,96,61,218,239,186,201,152,151,125,117,248,265,219,257,184,207,149,142,267,295,245,282,220,261,185,206,292,302,270,299,246,279,221,255,297,313,291,303,271,294,247,264,27,19,53,21,73,40,97,64,48,24,74,41,98,59,128,111,67,56,99,65,129,114,167,176,90,80,126,118,154,155,187,202,191,205,227,259,252,283,272,300,164,165,192,210,228,263,253,284,138,120,175,177,199,211,229,260,94,81,125,117,152,151,186,201,28,49,68,91,52,75,100,130,66,101,131,168,95,132,169,193,50,69,92,133,72,102,134,170,89,135,171,194,123,172,195,230,70,93,136,163,96,137,173,196,124,174,197,231,153,198,232,254,94,138,164,191,125,175,192,227,152,199,228,252,186,229,253,272,157,158,188,208,223,258,248,265,189,209,224,262,249,280,267,295,225,256,250,281,268,298,292,302,251,266,269,296,293,301,297,313,49,22,68,36,91,62,127,119,69,37,92,58,133,112,160,161,93,63,136,113,163,178,190,204,138,120,164,165,191,205,226,241,95,60,66,38,52,20,28,17,123,109,89,57,72,39,50,25,153,144,124,110,96,61,70,54,186,201,152,151,125,117,94,81,219,257,184,207,149,142,121,115,245,282,220,261,185,206,139,140,270,299,246,279,221,255,182,200,291,303,271,294,247,264,218,239,53,21,73,40,97,64,122,116,74,41,98,59,128,111,146,147,99,65,129,114,167,176,183,203,126,118,154,155,187,202,222,240,227,259,252,283,272,300,291,303,192,210,228,263,253,284,271,294,175,177,199,211,229,260,247,264,125,117,152,151,186,201,218,239,52,75,100,130,66,101,131,168,95,132,169,193,121,149,184,219,72,102,134,170,89,135,171,194,123,172,195,230,139,185,220,245,96,137,173,196,124,174,197,231,153,198,232,254,182,221,246,270,125,175,192,227,152,199,228,252,186,229,253,272,218,247,271,291,126,118,154,155,187,202,222,240,157,158,188,208,223,258,248,265,189,209,224,262,249,280,267,295,225,256,250,281,268,298,292,302,27,19,48,24,67,56,90,80,49,22,68,36,91,62,127,119,69,37,92,58,133,112,160,161,93,63,136,113,163,178,190,204,71,55,51,26,29,18,23,7,95,60,66,38,52,20,28,17,123,109,89,57,72,39,50,25,153,144,124,110,96,61,70,54,183,203,146,147,122,116,88,79,219,257,184,207,149,142,121,115,245,282,220,261,185,206,139,140,270,299,246,279,221,255,182,200,29,18,51,26,71,55,88,79,53,21,73,40,97,64,122,116,74,41,98,59,128,111,146,147,99,65,129,114,167,176,183,203,251,266,269,296,293,301,297,313,227,259,252,283,272,300,291,303,192,210,228,263,253,284,271,294,175,177,199,211,229,260,247,264,29,53,74,99,51,73,98,129,71,97,128,167,88,122,146,183,52,75,100,130,66,101,131,168,95,132,169,193,121,149,184,219,72,102,134,170,89,135,171,194,123,172,195,230,139,185,220,245,96,137,173,196,124,174,197,231,153,198,232,254,182,221,246,270},256,8).t();

	// test
	arma::Mat<rat::fltp> nodes; arma::Mat<arma::uword> elements, surface;
	rat::cmn::Hexahedron::create_sphere(nodes,elements,surface,sphere_radius,element_size);

	// create logger
	const rat::cmn::ShLogPr lg = rat::cmn::Log::create();

	// solve using the GFUN method with only a single element
	const rat::fltp damping = 0.4;
	const rat::fltp Hext = Bzbg/arma::Datum<rat::fltp>::mu_0;
	const rat::fltp C = -RAT_CONST(1.0)/3; // for a sphere (https://farside.ph.utexas.edu/teaching/jk1/Electromagnetism/node61.html)
	rat::fltp H = Hext, chi;
	for(arma::uword i=0;i<max_iter;i++){
		chi = arma::as_scalar(hb_data->calc_susceptibility({std::abs(H)}));
		const rat::fltp Ha = -Hext/(C*chi-RAT_CONST(1.0));
		H += damping*(Ha - H);
	}
	const rat::fltp Bzgfun = arma::Datum<rat::fltp>::mu_0*(H + chi*H);

	// create nl-solver
	const rat::nl::ShNonLinSolverPr nl = rat::nl::NonLinSolver::create();

	// set logger
	nl->set_lg(lg);
	
	// set mesh to solver
	nl->set_mesh(nodes,elements);
	nl->set_hb_curve(hb_data);

	// setup the mesh
	nl->setup_mesh();

	// get targets
	const arma::Mat<rat::fltp> Rtext = nl->get_ext_target_coords();

	// create magnetic field at targets
	const arma::Mat<rat::fltp> Hbg = arma::join_vert(arma::Mat<rat::fltp>(2,Rtext.n_cols,arma::fill::zeros), arma::Row<rat::fltp>(Rtext.n_cols,arma::fill::value(Bzbg/arma::Datum<rat::fltp>::mu_0)));

	// set external field
	nl->set_ext_field(Hbg);

	// solve for vector potential along edges
	const arma::Row<rat::fltp> Ae = nl->solve().t();

	// get flux density in elements
	const arma::Row<rat::fltp> Bznl = nl->element_average(nl->calc_elem_flux_density(Ae)).row(2);

	// std::cout<<arma::max(arma::abs(Bznl - arma::mean(Bznl))/Bzgfun)<<std::endl;

	// check
	if(arma::max(arma::abs(Bznl - arma::mean(Bznl))/Bzgfun)>tol)rat_throw_line("the magnetic flux density is out of tolerance");
	if(std::abs(Bzgfun - arma::mean(Bznl))/Bzgfun>tol)rat_throw_line("the magnetic flux density does not match gfun");

	// done
	return 0;
}











