// Copyright 2025 Jeroen van Nugteren

// Permission is hereby granted, free of charge, to any person obtaining a copy of this software
// and associated documentation files (the "Software"), to deal in the Software without
// restriction, including without limitation the rights to use, copy, modify, merge, publish,
// distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the
// Software is furnished to do so, subject to the following conditions:

// The above copyright notice and this permission notice shall be included in all copies or
// substantial portions of the Software.

// THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS
// FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS
// OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
// WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN
// CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

// general header files
#include <armadillo>
#include <iostream>
#include <cmath>
#include <complex>
#include <cassert>

// header files for distmesh-cpp
#include "rat/common/extra.hh"
#include "rat/common/elements.hh"
#include "rat/common/gmshfile.hh"

// nlsolver headers
#include "nonlinsolver.hh"
#include "hbdata.hh"

// Description:
// HB-sphere in homogeneous background field

// main
int main(){
	// INPUT SETTINGS
	// settings
	const rat::fltp sphere_radius = RAT_CONST(0.02);
	const rat::fltp Bzbg = RAT_CONST(0.8); // [T]
	const rat::fltp tol = RAT_CONST(2e-2);
	
	// create hb curve using Vinh Le-Vanh fit
	const rat::nl::ShHBDataPr hb_data = rat::nl::HBData::create();
	hb_data->set_armco_hot_rolled();

	// create sphere
	arma::Mat<rat::fltp> nodes = (sphere_radius/5)*arma::reshape(arma::Col<rat::fltp>{3.06161699786838e-16,3.06161699786838e-16,1.545084971874736,2.938926261462365,4.045084971874736,4.755282581475767,5,4.755282581475771,4.045084971874745,2.938926261462385,1.54508497187476,0.613454137321685,0.9744689952045352,1.969492763715498,-3.784415914832544,-2.852292944597441,-3.606379589960574,1.775752067824357,3.015499616810406,3.39743232291042,2.515196951826487,-1.297958832845908,-1.257267215163845,-2.250464118435147,0.7078082854014365,1.958172905284924,1.375314077909193,0.5798556661953604,-0.5476332537438947,-0.1449617778197499,-1.408770514020016,1.114914869173221,0.08770052265501872,1.780715949006106,-0.1028404055127188,-2.512114677895829,-2.211715703211388,-1.179581112419121,-3.481477106458151,1.371818061287829,1.173802226587155,-0.2707984603151333,0.361922387101103,2.523132455345456,1.74511136325719,-2.999642966225637,-3.090274061756983,-1.849363748612948,0.3597612370921052,0.5548802579552538,-0.6289464454302791,-1.768838509068795,3.392344612189365,3.717712132655456,4.238923962627211,2.652923440334088,4.209092931569991,4.162240600122848,4.794386506765197,3.425072204327094,2.793207741625058,3.511039730543258,3.985299610737121,3.322089555135394,4.315490590617543,-0.4824500686154896,-1.757649632172667,2.254990000676322,1.143980581960903,-2.315129351478667,-1.079886146019726,-3.561486286514979,0.08234634836885442,4.783987781445288,-4.36007952544685,-4.453277075623468,-4.838287566817485,-1.241598574125338,-1.133078424331747,0.1008782163231918,4.452192490640628,3.642496296801408,3.673538389622094,-2.724328913209683,-3.064201119161935,-4.037658975074844,-2.725319587225366,-1.353746812674656,-1.511000589628068,-0.1726746848779388,2.483025556426358,2.977086134644149,1.134635135329348,-2.645328574686821,-3.808859318535587,-3.548741500385756,-4.475272910613936,0.367761599027684,-0.6892650151948353,0.521348109014552,1.775188964977404,2.753683543349656,-4.686669388685218,1.89818646386908,-0.6376154152305492,-3.157265955991572,-2.172725817014322,-3.595031094609369,-1.011565404406834,-1.957367857925829,-2.001696634822001,1.361160100930239,2.901223473871061,1.997656591074653,-4.315102998941506,-4.949957485715754,-4.706974177898271,-4.905841840901372,-4.886949053952433,-4.008063332027515,-3.372669555955542,-3.992768730212424,-2.778963677187029,-4.261084469763981,2.499446223115891,-2.139960146487718,-3.208662199266951,-1.399020981826686,-0.3901423055547569,-2.95370004226426,3.201763249838806,-1.288756910510883,-2.219648203102408,1.028920058146197,-0.4525874146511374,-0.5040008161976349,0.4460252128377021,1.430711551298248,2.029134595634271,2.955688831313577,3.317414612778863,-4.145174936566448,-4.45036812171878,-4.738061552130334,-3.447713914554516,4.265428156663619,3.913499499976019,2.367482635072492,2.077123183014522,-1.382916624067139,3.93889741869664,4.270813920847748,4.733742648393913,0.7271039964682545,0.6313513540152798,-2.849088596195985,-0.6077508078398313,-3.856044533302059,1.476487039340898,-0.02531611256140107,1.261573973547958,2.679819033150253,4.757521455655953,3.751532742415537,0.09696491496512848,-1.52558412794396,3.081921375637096,-2.148290410509793,-4.453283351057229,-2.710853776617994,-0.3244472828522075,4.474193306994752,2.635551932345881e-15,0.1214095888760888,2.462693754470725,1.941814653727279,0.0824446195767049,-1.112318928855187,1.110469942906886,-2.472585490817374,1.195795550618744,-0.9981440030381473,-1.71994469747969,-1.164928409699695,0.3566332490912207,-1.150933550086924,2.619819603174727,0.792333585386139,0.6953776565191411,-1.810365587404193,2.814120460119958,-2.768592342856802,-0.805000701111237,2.112276357817509,1.776338228926212,-2.592273802603454,-0.2297349466485941,-2.687791696318947,1.902193417905786,-0.1878332361115232,0.2052217266761144,-0.8158880813289484,1.624193108595986,0.4240556714959472,-0.9656454276780227,-2.607644880461473,2.18875973642527,-0.5518534361452888,-1.670132694864174,0.970859247714372,-0.03647086469512367,1.972378277196719,-1.038265126046273,-7.49879891330929e-32,-7.49879891330929e-32,-3.784366730434148e-16,-7.198293278059964e-16,-9.907600726170914e-16,-1.164708318489092e-15,-1.224646799147353e-15,-1.164708318489093e-15,-9.907600726170935e-16,-7.198293278060013e-16,-3.784366730434205e-16,4.890008018346478,4.334814792488525,4.511171773699852,2.523695430183984,2.651693809278099,1.375893021787875,1.135956112036297,1.211099293537801,1.29248160108578,1.133409249231324,-2.36502977455967,-1.104320900498256,-1.46088262730896,-1.30973084532235,-1.198979549823679,-2.44569173286072,3.388872824616209,2.887745196768081,4.102037885587753,3.55969991117026,-2.030048543120788,-3.250890373163939,-2.954276660789601,-1.978042563707635,-4.265676094374078,-4.387576667677687,-4.837667545620815,-3.571590328552191,1.717812235218532,2.743975154640787,2.57170933350175,3.51571595782855,-1.653885973176514,-1.094534180358086,3.806146561343855,3.930178258221787,4.612093048321537,0.9306239837032901,2.149327986970727,1.630840544264743,4.631958819927141,3.435829895795437,3.330330090836144,2.481449446192221,4.228823924565182,-2.319048114111179,-2.768710203353614,-1.295112821680636,-3.309767125010301,-3.571707843351695,-2.580107373568153,-2.673452650064717,3.63923962066584,2.513285172125105,4.792489439446808,2.453319404042607,-3.109948062675707,-3.589866800553732,-3.662096169610201,-4.378390068165752,-3.025350964360277,-3.247881785897177,1.360075512061407,-2.364063431107853,-1.291900756106277,-0.9177164563089504,1.713675889332509,0.4200512316281564,1.185414949568028,-1.169620688007373,-1.325292202299969,-2.413663032678357,1.474947490311099,0.1064273216114241,-0.02224019312015185,-3.620913314268988,-4.390979279160881,-3.626891064464685,-4.221812208310579,-3.463938988964012,-2.444639530967563,-3.886022537300255,3.574287130670418,-2.578039468787422,-3.364402868212888,1.20507709585378,-4.985246434952958,-4.901317989539475,-4.758073908945518,2.312307930553497,2.36346706065798,-0.3377639105848007,3.462787453058267,4.321591253759197,0.8023248626980921,2.317747892478661,1.970529992235475,0.2052024921628964,0.8243266976912248,-1.247292931485034,3.966794916333381,3.176345780886384,3.171207105530699,-2.435250768961358,0.3364133354562064,1.635169203648404,0.7687517340187016,-1.001554283116739,-1.548036342027773,-1.070080002769442,2.890946945115283,3.965959128537725,2.553988694796558,2.30761495709521,-0.1604934817807309,-0.7969610455189808,-3.104023831203299,-2.200289246512615,-2.391491900447053,2.740073818839734,3.530990693877774,1.182122697781924,4.871142660713526,4.881873778066683,4.972543358995026,4.625110517622772,-4.748838646535749,-4.468870852791442,-4.020603345027297,-3.649903351561839,0.1436044295802761,1.483212442154227,-0.04326128355412542,3.01159921562117,-1.466825717438947,2.463880439830477,-4.10512289338043,4.21715564318727,4.419889872135668,2.705282815196789,1.422669774462112,1.364515232156782,-0.6217364096630063,-1.356718303150571,-2.413294874699084,-0.9129218982025268,-1.448924683732383,-4.155617596262267,-4.80938759674243,-4.410915709976119,3.746691574229168,-1.348644220335426,1.659978651580174,-4.124845569352756,4.481984536678667,-1.57523988444186,3.857491926183824,-1.720027579723959,3.008557811452651,-0.8034426154113996,1.323585204018403,-6.114649360467489e-15,-0.4753511599267841,-1.047806447316337,1.544170484495758,-0.3883235785221995,2.107538130484838,-2.093536882237261,-0.1247880299978965,1.556014561591867,-2.124515361801394,1.068893946055423,-1.988211149362286,1.801480163027972,1.097175758603735,-0.4780396751631482,-2.252171687222551,2.912658799420296,-0.9666043115730032,0.8220297322413357,-0.5753164237630706,3.099728907977259,0.1222341585402286,0.5511875724402847,-1.924430527061037,-3.17158331805077,1.65475517602406,-2.627932453655675,2.492044025842906,-2.132210110710512,0.9998865482489866,-1.161910582291478,1.013991801857919,0.04665139285073717,1.208112763292416,2.458396311196044,-1.972558549910458,-0.5452129261500445,0.08940418185520155,1.626577235454575,-1.507300008946507,-0.1888358868899745,5,-5,-4.755282581475768,-4.045084971874738,-2.938926261462367,-1.545084971874738,-5.665538897647979e-15,1.545084971874727,2.938926261462354,4.045084971874723,4.75528258147576,-0.8435019869034378,-2.293423400117766,-0.8777399853293794,2.075851044567177,3.13575268476898,3.178198333287467,4.533906517027551,3.800000073974807,-3.433212041528785,-4.170032106264847,-4.209743107801653,-4.711661543277156,-4.219150767733097,4.773218258568141,4.441622103704074,4.138490441564596,3.630331718308795,4.044876450268506,2.85521825228372,3.216193741247909,-4.431237721796205,-3.797896839040795,-3.61957181452021,-4.590944507087284,-0.7023441485381978,0.9260046616613336,-0.4533884838316402,0.3507986348323352,-4.490794621362461,-4.011581818132731,-4.279366693550688,-3.536771619653257,-3.987287774980932,-4.555939119200177,1.231011953127758,-0.06249065396329426,0.5553840463502888,4.899439850966861,4.480234045644923,4.684526175395212,-0.6451107031622103,1.298872957339597,0.2958343874159194,0.934843454839976,0.2811501996283724,-1.380417523014297,-0.09998498154512311,-0.5801213690825646,-1.521289575770175,2.107342780343489,2.452681379919939,1.403580400447547,-0.8483253921911583,-0.2448236219557565,-1.341375005016768,3.986463554614707,3.20050670118177,3.286968935414283,2.49584208844395,2.159524559393147,1.778501327919121,3.800589820507821,0.5134739608520495,-0.6331750354189102,-1.870645804020237,-0.8653149291437692,-4.530093589215388,-4.851771866763889,-4.856399384607085,-1.951914309714534,-3.158452359354329,-2.383137944948767,3.924609773401011,3.94960057810171,2.949036346810181,-2.112254700085986,-1.97146405931049,-3.092335432104651,-2.673291067385304,-2.614519222891381,-3.18758462013799,-2.934524143582847,2.286199518736109,-1.961199426111198,-1.042701828808573,1.876092100237536,0.1098607712945023,0.7085165518498332,1.445312708806947,4.062257521738603,3.439658470876144,1.709106661934063,-3.066918845246225,-2.432549201494675,-3.793144671355564,-3.860998216911033,-2.862300294953731,4.892302869796326,4.52649937194653,4.408794724775666,2.722458681300274,2.548279779558124,3.309503533457489,0.6704027153876536,-0.6202797411924748,-0.4130566111790802,0.5845824180598239,0.3385527463246045,2.557149156818539,3.53270843036948,-0.8367936588947571,-1.244399080537848,0.5659513127359883,-3.664380136877474,-4.516061604290863,-3.750911886851072,3.661663057646169,4.472864430440226,3.249064873224948,-2.690856287372235,-3.297151853548605,-4.321544606023758,0.4618362187195594,0.9810571069638779,-0.1406972643180584,1.846459912721717,-0.6337159980229883,0.9548853825832881,-0.3140895961401603,0.8203449342678516,-2.792293414572735,-1.730405857776767,-1.596527854304317,-2.010855272727784,2.157439444109826,1.901003640687788,-1.594676143570882,1.703278475093662,1.884705581535562,-1.471914404707652,-2.176271850280891,-0.8542708703852098,-4.907623010706838,-4.770818683798338,-3.32546267739951,4.878238674291401,-2.833996792175728,2.356019612883932,-1.367168621182058,-1.988027592553052,-1.944446501492342,0.7396947788981011,2.858403918077749,2.824224997102169,-1.607609306249121,3.608376357983566,-2.346189325595502,1.486530363021703,-2.932550374152709,-4.924349086365701,1.797141190710103,-3.819167204710538e-14,-2.468848860799441,-0.8881473856321864,0.4674732838892158,2.499999999999982,-0.8441793539996479,0.9640711481817739,-0.4881463603355667,-1.805106866506656,-0.9232036449117338,1.571619549161064,1.382751341853989,2.047422092332305,-2.601129227101395,1.057037257715464,-1.820609843994177,-0.3749957352959212,-2.334149111862083,-1.081410502507246,1.394380508494495,0.6769486443733228,-2.762889291959024,2.465018407614244,0.08078737693933402,0.3573029466950253,0.07247779900060691,-0.5109682845364798,-2.255026086330589,2.45968793277269,3.065586203899333,2.733667444611778,-3.206946321470835,-1.339641043275567,-1.624962476162658,-0.867595250251344,-2.76941468687654,2.801291374101588,-1.262369177350985,0.4224765089055207,-2.48240845095481,-3.440579520849814},213,3).t();
	arma::Mat<arma::uword> elements = arma::reshape(arma::Col<arma::uword>{176,175,179,154,171,175,177,173,137,7,179,175,113,63,149,173,59,177,175,63,137,49,173,183,31,113,74,176,183,31,63,180,62,176,138,171,178,173,174,178,113,173,182,76,188,180,175,185,160,177,76,7,180,173,18,57,138,49,114,160,176,182,176,173,176,174,175,149,183,172,63,179,147,114,63,112,173,163,155,178,173,87,6,102,179,182,62,176,112,31,178,175,87,171,178,55,179,1,181,113,138,159,2,15,58,55,168,52,36,53,154,88,49,74,53,186,183,170,173,173,87,2,173,181,176,63,179,56,62,55,17,173,184,87,173,25,56,32,81,147,90,171,76,187,154,13,66,50,77,114,137,63,13,160,2,76,176,45,20,45,54,30,17,17,125,186,181,15,8,76,76,66,186,20,49,18,178,17,177,81,168,65,20,7,38,156,106,52,188,181,68,142,118,88,170,183,11,106,36,32,81,185,13,97,25,68,65,84,183,29,38,83,61,123,118,35,132,175,172,89,62,77,160,125,47,15,116,41,77,166,129,129,47,139,87,145,41,105,170,165,177,86,177,89,3,77,68,144,38,118,137,176,181,97,172,177,116,125,139,16,145,157,118,37,145,25,2,178,67,177,165,119,7,181,139,137,141,118,117,76,149,174,25,136,164,118,97,88,159,97,179,38,116,168,173,150,106,52,71,112,123,62,109,82,74,109,178,100,88,180,193,181,32,91,29,128,184,88,13,183,181,5,174,101,104,143,159,15,91,181,145,104,162,106,72,174,33,62,133,118,13,109,106,11,88,186,129,72,180,29,29,174,78,184,101,9,33,83,188,174,148,163,41,183,28,106,30,171,48,182,150,7,165,91,77,46,136,136,90,119,60,20,178,40,13,119,128,40,180,38,9,139,137,29,98,105,97,28,37,161,133,179,9,156,190,5,90,142,176,65,23,190,62,151,13,71,107,72,121,2,163,37,122,11,121,138,51,36,90,12,123,133,93,133,24,174,72,37,130,183,136,96,184,110,92,56,27,180,26,133,104,165,39,21,107,34,129,184,128,78,152,19,37,126,78,86,98,56,71,13,48,127,153,168,72,86,115,12,19,9,5,29,91,71,97,186,110,42,4,72,65,107,111,10,46,91,56,175,165,103,141,34,41,25,94,139,4,33,109,27,175,2,107,5,118,194,86,71,144,146,136,4,117,2,150,181,139,19,186,146,38,128,186,51,9,12,181,191,27,99,42,89,38,150,71,135,21,140,86,73,186,45,190,153,64,62,4,148,4,9,133,24,6,46,90,178,111,158,174,21,64,133,86,10,91,27,32,135,26,122,110,105,3,129,39,47,51,120,27,106,92,78,110,122,108,23,121,38,10,72,73,39,148,40,108,131,105,64,2,40,51,42,111,135,44,171,22,99,110,162,22,145,27,82,26,40,51,85,23,195,195,195,195,35,35,191,191,198,198,196,196,177,195,198,198,194,194,16,31,210,210,81,194,194,60,175,175,60,203,203,200,200,206,206,206,206,208,208,22,35,212,212,213,213,81,191,149,173,173,45,154,59,173,183,185,187,175,173,147,187,113,183,58,173,187,179,185,195,184,177,183,176,176,187,31,94,58,173,179,185,160,155,173,176,188,180,164,180,180,180,138,173,179,50,182,195,190,74,183,178,50,59,160,177,113,182,175,179,172,179,173,182,176,176,184,74,61,177,172,101,62,149,182,58,45,170,177,96,7,164,182,95,179,175,113,94,181,187,182,154,181,74,188,11,186,53,188,100,174,183,57,172,170,66,196,56,3,90,11,65,113,178,177,178,205,177,95,154,178,200,56,141,100,53,61,65,84,180,180,182,178,11,176,208,59,55,188,174,180,177,3,181,166,101,180,185,149,58,104,88,154,158,189,32,181,174,53,31,183,192,181,205,13,94,7,142,144,178,181,181,1,101,66,85,179,5,178,54,125,163,88,87,190,66,174,176,69,190,180,90,145,84,177,186,37,188,57,189,181,17,1,159,176,16,97,185,182,81,68,52,180,174,170,179,8,182,68,119,90,41,52,16,144,104,76,168,177,25,52,179,95,123,104,166,145,100,183,85,11,87,45,144,159,142,36,116,30,181,178,86,9,129,77,20,197,17,123,1,192,184,198,177,204,47,16,185,197,192,153,131,141,189,61,116,143,95,56,3,177,189,9,117,183,89,100,17,68,36,144,166,210,94,190,136,184,137,47,187,177,81,153,157,181,139,182,182,178,41,34,60,30,184,130,36,66,193,176,20,188,114,131,144,139,17,199,176,122,131,104,127,184,182,32,63,106,119,189,177,127,25,87,181,128,184,205,50,31,182,186,182,28,187,32,60,175,190,161,7,43,185,114,126,29,35,52,180,31,6,71,148,75,193,135,134,93,169,57,131,198,41,66,115,130,125,183,37,8,98,134,50,160,66,118,112,184,91,186,201,195,95,24,20,33,127,181,191,22,186,146,191,14,128,170,130,120,3,146,70,198,10,192,161,49,37,33,66,122,126,91,78,22,210,192,71,72,202,134,75,177,202,83,14,25,190,10,106,162,159,96,194,42,93,157,179,130,107,131,102,72,24,186,97,139,14,128,104,47,24,151,105,120,192,119,14,164,10,152,51,60,70,15,178,84,186,194,169,64,132,128,18,124,188,54,188,71,119,140,91,42,129,150,140,82,35,1,69,194,79,108,82,97,174,121,165,143,163,52,20,118,80,30,194,138,101,205,8,99,111,190,109,164,134,191,175,201,71,43,156,160,48,99,150,3,60,120,128,174,44,174,152,65,167,3,140,45,19,107,156,152,47,89,193,157,127,190,20,14,79,103,19,34,129,44,136,25,145,109,13,2,128,75,122,29,103,73,142,82,42,67,117,145,24,130,98,26,115,165,115,60,42,142,162,43,162,171,3,67,132,109,48,92,23,33,98,85,64,35,108,68,92,27,80,110,121,126,172,147,113,114,32,174,59,81,193,94,36,87,195,177,206,116,204,125,31,16,174,186,194,81,81,175,60,60,175,9,146,170,107,122,117,106,107,156,24,35,22,45,4,78,80,191,81,185,179,182,155,155,187,179,177,149,59,188,188,176,179,176,184,175,187,58,141,189,50,180,184,185,185,187,173,185,183,187,182,63,195,188,35,180,195,182,198,147,183,184,190,197,183,173,195,90,49,95,187,198,180,49,58,161,11,112,188,191,188,187,182,187,205,187,56,192,176,141,187,55,102,61,137,188,59,32,186,179,95,59,113,184,190,187,187,149,16,205,173,95,174,210,65,197,49,200,149,161,179,154,94,175,74,178,166,182,149,45,160,18,176,147,200,185,186,182,183,182,174,205,178,189,58,197,54,179,54,183,182,192,190,210,1,54,174,57,53,182,35,142,195,174,189,178,185,76,101,134,163,181,182,171,95,185,174,191,194,55,185,192,86,20,181,189,46,74,158,142,189,204,131,177,50,189,84,184,6,166,176,131,59,160,190,186,178,208,210,159,180,192,182,168,202,25,190,196,208,83,193,104,183,157,179,191,183,192,31,88,175,179,166,119,208,168,187,74,87,61,180,161,181,178,94,180,181,75,123,157,157,123,197,156,178,125,66,178,159,185,17,195,156,174,76,61,180,182,119,185,189,189,17,187,201,119,21,138,84,168,109,97,196,178,129,174,193,84,195,100,180,74,191,179,134,139,180,116,75,134,194,201,66,172,116,15,90,139,15,201,88,77,105,176,31,142,66,197,30,178,146,1,83,65,177,189,179,89,190,198,200,188,199,31,201,192,87,189,198,191,191,210,28,181,116,61,16,188,189,123,125,13,190,130,188,188,146,186,103,14,202,142,26,89,200,201,192,178,185,67,190,204,196,50,195,34,91,210,182,188,8,104,193,112,127,28,23,47,190,30,153,197,188,119,47,134,189,161,192,58,152,180,125,12,169,184,21,192,36,172,138,135,28,138,13,103,30,72,148,78,177,10,158,208,152,93,158,191,151,24,205,167,131,162,184,186,120,130,154,63,72,145,195,130,148,50,39,188,136,47,106,161,79,208,194,169,184,70,177,12,95,201,84,91,189,201,205,11,107,131,69,36,3,186,33,111,197,70,42,151,101,39,127,42,103,100,134,70,43,46,190,65,132,169,121,75,13,102,167,6,50,148,37,124,205,85,200,82,115,54,42,129,11,15,34,64,199,100,169,58,93,200,27,46,141,44,32,49,68,210,80,170,4,124,204,85,128,142,8,48,5,124,204,137,204,140,18,174,9,37,130,205,49,19,14,194,194,68,37,41,22,98,46,100,137,40,58,121,165,204,32,205,151,151,68,21,138,3,10,78,127,153,124,33,189,109,156,208,4,56,126,120,18,92,73,34,48,27,143,202,43,80,73,96,124,67,169,69,108,83,80,84,124,170,126,111,99,167,39,69,75,140,41,143,151,132,14,79,80,110,43,110,150,34,79,89,100,111,151,33,143,167,44,167,42,109,111,79,147,172,114,113,174,32,81,59,94,193,87,36,211,211,116,206,125,204,202,202,186,174,212,212,5,212,212,57,57,146,9,107,170,117,122,107,106,24,156,213,213,4,45,80,78,194,194,189,188,188,174,174,191,187,184,189,191,199,210,195,199,185,192,187,195,199,199,193,202,192,209,193,195,191,195,202,193,199,184,187,211,197,174,211,211,210,211,195,192,196,196,199,211,187,202,188,202,196,191,211,205,195,175,188,195,185,197,210,197,195,184,210,210,210,189,209,187,179,203,176,195,179,185,210,187,174,200,184,196,191,195,197,196,203,191,185,183,210,210,190,213,211,176,199,177,205,176,199,201,213,198,199,176,200,178,197,176,174,182,195,191,176,205,211,206,210,211,196,204,210,205,207,199,201,176,203,176,209,205,196,208,211,177,207,212,175,176,208,213,190,203,204,207,200,195,196,195,189,187,207,197,213,190,211,212,194,212,176,193,209,209,194,210,200,198,187,190,180,200,210,191,202,195,193,209,201,191,200,207,181,187,197,208,213,193,212,211,201,206,198,208,178,209,203,206,197,212,175,211,200,192,177,201,207,202,198,202,197,212,203,178,192,213,200,199,187,208,203,196,188,204,193,183,206,200,196,178,209,177,178,199,190,198,181,200,206,201,202,209,203,208,194,180,179,206,197,180,193,211,211,192,195,209,180,194,199,183,178,177,198,197,206,201,213,198,202,202,201,196,191,207,199,193,179,198,206,196,189,204,203,193,195,198,198,208,179,183,203,182,180,200,211,193,206,193,201,185,198,203,202,212,191,209,200,197,208,196,211,204,212,212,185,209,209,182,200,211,210,194,212,185,207,206,179,183,212,207,198,181,207,213,192,208,208,187,213,192,207,209,190,203,182,204,209,196,206,202,202,205,213,197,185,203,188,212,212,208,199,187,200,211,185,213,185,213,193,205,193,191,201,199,196,198,193,193,188,196,199,191,206,204,189,196,209,204,198,197,187,197,193,185,197,200,192,185,196,188,213,203,203,190,213,191,188,190,207,207,213,206,203,207,207,201,206,192,192,204,187,184,206,203,209,199,202,196,208,189,198,213,188,213,213,212,196,197,184,209,189,196,209,209,212,207,203,206,203,186,207,201,196,204,200,188,209,201,184,186,191,195,196,213,204,192,197,189,184,200,193,213,191,200,192,209,196,189,195,203,191,202,199,184,198,206,209,204,212,196,207,200,209,195,198,212,207,212,197,192,199,188,204,201,193,199,212,208,202,201,212,213,206,194,198,210,209,201,206,187,193,194,198,213,193,210,199,195,213,187,197,209,213,202,195,189,210,210,203,197,200,208,197,193,197,193,204,199,192,201,213,212,213,191,207,203,194,199,194,195,186,190,191,198,208,211,209,190,213,194,207,213,192,195,212,201,212,193,203,206,209,200,204,201,196,198,202,192,201,206,212,204,202,198,206,213,209,197,203,196,201,196,199,204,206,207,200,207,213,204,202,200,209,193,212,213,208,197,209,207,208,206,203,212,203,204,202,209,213,176,164,185,102,155,208,175,6,46,183,96,182,173,185,180,117,181,21,67,183,205,204,82,175,82,83,199,83,199,167,187,132,186,143,198,108,186,190,22,23,208,194,44,204,79,5,175},676,4).t()-1;

	// create logger
	const rat::cmn::ShLogPr lg = rat::cmn::Log::create();

	// create nl-solver
	const rat::nl::ShNonLinSolverPr nl = rat::nl::NonLinSolver::create();

	// set logger
	nl->set_lg(lg);
	
	// set mesh to solver
	nl->set_mesh(nodes,elements);
	nl->set_hb_curve(hb_data);

	// setup the mesh
	nl->setup_mesh();

	// get targets
	const arma::Mat<rat::fltp> Rtext = nl->get_ext_target_coords();

	// create magnetic field at targets
	const arma::Mat<rat::fltp> Hbg = arma::join_vert(arma::Mat<rat::fltp>(2,Rtext.n_cols,arma::fill::zeros), arma::Row<rat::fltp>(Rtext.n_cols,arma::fill::value(Bzbg/arma::Datum<rat::fltp>::mu_0)));

	// set external field
	nl->set_ext_field(Hbg);

	// solve for vector potential along edges
	const arma::Row<rat::fltp> Ae = nl->solve().t();

	// get flux density in elements
	const arma::Mat<rat::fltp> Be = nl->element_average(nl->calc_elem_flux_density(Ae));

	// write to gmsh
	const rat::cmn::ShGmshFilePr gmsh = 
		rat::cmn::GmshFile::create("./sphere.gmsh");

	// check
	if(Be.n_cols!=elements.n_cols)rat_throw_line("number of flux densities does not match with number of elements");

	// write data
	gmsh->write_nodes(nodes);
	gmsh->write_elements(elements);
	gmsh->write_elementdata(Be,"Mgn. Flux Density");

	// done
	return 0;
}











